body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  overflow-x: hidden;
}

.logo,
.header-title {
  font-family: 'Shrikhand', cursive;
}

.header {
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2em !important;

  .back-arrow {
    position: relative;
    font-size: 1.5rem; 
    text-decoration: none;
    margin-bottom: -15px;
  }

  .header-title {
    font-style: italic;
    font-family: 'Shrikhand', cursive; 
    font-size: 2rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 0.5em;
  }
}

/* Animation page loader */
.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader.hidden {
  display: none;
}

.spinner {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid $primary;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}



@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



/* Animation apparition progressive */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.restaurant-classe .rectangle {
  opacity: 0;
  animation: fadeIn 3s forwards;
  animation-delay: var(--animation-delay);
}

.restaurant-classe .rectangle:nth-child(1) {
  --animation-delay: 0.5s;
}

.restaurant-classe .rectangle:nth-child(2) {
  --animation-delay: 1s;
}

.restaurant-classe .rectangle:nth-child(3) {
  --animation-delay: 1.5s;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-width: 300px;

  img {
    width: 100%; 
    height: 275px;
    object-fit: cover;
    box-sizing: border-box;
    margin: 0;
    position: absolute; 
    top: 70px; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: -1;
  }

  .restaurant-classe {
    width: 100vw;
    height: auto;
    background-color: $grey-color-section;
    padding: 20px;
    border-radius: 50px 50px 0 0;
    margin-bottom: -80px;
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    box-sizing: border-box;
    margin: 0;
    margin-top: 195px;
    unicode-bidi: isolate !important;

    .title-heart-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px; 
      position: relative;

      h2 {
        font-family: Shrikhand;
        font-size: 28px;
        font-style: italic;
        font-weight: 400;
        line-height: 40.82px;
        padding-right: 70px !important;
      }

      .heart-container {
        position: absolute;
        display: inline-block;
        cursor: pointer;
        top: 23px;
        right: 10px;
      }

      .heart-checkbox {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      .heart-fill {
        fill: $secondary;
        stroke: black;
        stroke-width: 1;
        clip-path: inset(100% 0 0 0);
        transition: clip-path 0.5s;
      }

      .heart-checkbox:checked + svg .heart-fill {
        clip-path: inset(0 0 0 0);
      }
      .heart-checkbox:hover + svg .heart-fill {
        clip-path: inset(0 0 0 0);
      }
    }

    h3 {
      font-family: Roboto;
      font-size: 16px;
      font-weight: 300;
      line-height: 18.75px;
      text-align: left;
      margin-bottom: 5px;
    }

    .repas-titre {
      margin-right: auto;
      margin-bottom: -15px;
    }

    .line-bar {
      width: 35px;
      border: 3px 0px 0px 0px;
      border: 2px solid #99e2d0;
      margin-right: auto;
    }

    .rectangle {
      display: flex !important;
      flex-direction: column !important;
      justify-content: space-between !important;
      padding: 10px !important;
      border-radius: 15px;
      background-color: #ffffff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      font-family: 'Roboto', sans-serif;
      width: 95% !important;
      position: relative;
      overflow: hidden;
      cursor: pointer; 
      transition: all 0.5s ease-in-out; 

      .rectangle-texte-1 {
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 5px;
      }

      .rectangle-texte-2 {
        font-size: 14px;
        font-weight: 300;
        margin-bottom: 10px;
      }
      
      .prix {
        font-size: 18px;
        font-weight: 700;
        position: absolute;
        right: 20px;
        top: 40px;
        color: #000;
        transition: transform 0.5s ease-in-out; 
      }

      .carre-vert {
        position: absolute;
        top: 0;
        right: -100%; 
        width: 100%;
        height: 100%;
        background-color: #99e2d0;
        transition: transform 0.5s ease-in-out; 
      }

      .circle {
        width: 2rem;
        height: 2rem;
        background-color: white;
        border-radius: 50%;
        display: flex;
        top: 40px;
        position: relative;
        margin-top: -19px;
        margin-left: 16px;
        transition: transform 0.5s ease-in-out;
      }

      .circle i {
        color: #99e2d0;
        font-size: 1.5rem;
        margin-top: 5px;
        margin-left: 3px;
      }

      
      &:hover .carre-vert {
        transform: translateX(-4rem); 
      }

      &:hover .prix {
        transform: translateX(-4rem); 
      }

      &:hover .circle {
        transform: rotate(360deg);
      }
    }

    .boutton-commander {
      width: 186px;
      height: 50px;
      margin-top: 10px;
      border-radius: 25px;
      background: linear-gradient(
        193.33deg,
        $primary -11.44%,
        $secondary 123.93%
      );
      border-color: $secondary;
      font-family: Roboto;
      font-size: 16px;
      font-weight: 500;
      line-height: 18.75px;
      text-align: center;
      color: $color-inverse;
      box-shadow: 0 4px 6px rgba(147, 86, 220, 0.5), 0 1px 3px rgba(147, 86, 220, 0.3);
    }

    .boutton-commander:hover {
      box-shadow: 0 0px 20px rgba(147, 86, 220, 0.7), 0 4px 6px rgba(147, 86, 220, 0.5);
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  background-color: $footer-color;
  padding: 20px;
  width: 100vw;
  margin-top: 0px;

  h2 {
    font-family: Shrikhand;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    text-align: center; 
    color: $color-inverse;
    margin-top: 0;
  }

  ul {
    list-style: none;
    @include pm-left-0;
    padding: 0; 
    margin: 0; 
    display: flex;
    flex-direction: column;
    align-items: center; 

    li {
      font-family: Roboto;
      font-size: 16px;
      font-weight: 500;
      line-height: 18.75px;
      text-align: center; 
      color: $color-inverse;
      line-height: 30px;

      a {
        color: $color-inverse;
        @include pm-left-0;
        text-decoration: none;
      }

      .fa-solid {
        color: $color-inverse;
        margin-right: 3px;
      }
    }
  }
}

/* Styles pour les desktops */
@media (min-width: 1024px) {
  .header {
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em !important;

    .back-arrow {
      position: relative;
      font-size: 2rem; 
      text-decoration: none;
      margin-bottom: -15px;
    }

    .header-title {
      font-style: italic;
      font-family: 'Shrikhand', cursive; 
      font-size: 2rem;
      text-align: center;
      margin: 0 auto;
      margin-top: 0em;
    }
  }

  .circle {
    margin-top: -8px !important;
    margin-left: 16px;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;

    .restaurant-classe {
      width: 80%;
      height: auto !important;
      background-color: $grey-color-section;
      padding: 20px;
      border-radius: 30px;
      margin-top: 140px;
      margin-bottom: -80px;
      position: relative; 
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      box-sizing: border-box;
      margin: 0;
      margin-top: 155px;

      .title-heart-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px; 
        position: relative !important;

        h2 {
          font-family: Shrikhand;
          font-size: 28px;
          font-style: italic;
          font-weight: 400;
          line-height: 40.82px;
        }

        .fa-heart {
          position: absolute !important;
          top: 32px;
          right: 0px !important;
          color: #000000;
          font-size: 22px;
          cursor: pointer;
          transition: color 0.3s ease;
        }

        .heart-checkbox {
          display: none;
        }

        .heart-toggle:checked + .fa-heart {
          color: transparent;
        }

        .heart-toggle:checked + .fa-heart::before {
          content: '\f004'; 
          font-family: 'Font Awesome 5 Free';
          font-weight: 900; 
          background: linear-gradient(193.33deg, $primary -11.44%, $secondary 123.93%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      h3 {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 300;
        line-height: 18.75px;
        text-align: left;
        margin-bottom: 5px;
      }

      .repas-titre {
        margin-right: 700px !important;
      }

      .line-bar {
        width: 35px;
        border: 3px 0px 0px 0px;
        border: 2px solid #99e2d0;
        margin-right: 700px !important;
      }

      .rectangle {
        display: flex !important;
        flex-direction: column !important;
        justify-content: space-between !important;
        padding: 20px !important;
        border-radius: 15px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-family: 'Roboto', sans-serif;
        width: 70% !important;
        position: relative;

        .rectangle-texte-1 {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 5px;
        }

        .rectangle-texte-2 {
          font-size: 15.04px;
          font-weight: 300;
          margin-bottom: 10px;
        }

        .prix {
          font-size: 18px;
          font-weight: 700;
          position: absolute;
          right: 20px;
          top: 40px;
          color: #000;
        }
      }

      .boutton-commander {
        width: 186px;
        height: 50px;
        margin-top: 50px;
        border-radius: 25px;
        background: linear-gradient(
          193.33deg,
          $primary -11.44%,
          $secondary 123.93%
        );
        border-color: $secondary;
        margin-left: 50px;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 18.75px;
        text-align: center;
        color: $color-inverse;
      }
    }
  }
}

@media (min-width: 768px) {
  footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    padding: 25px 30px 25px 30px;
    background-color: $footer-color;
    display: flex;

    h2 {
      font-family: Shrikhand;
      font-size: 18px;
      font-style: italic;
      font-weight: 400;
      text-align: left;
      color: $color-inverse;
      padding-left: 130px;
      padding-right: 60px;
      padding-top: 10px;
    }

    .fa-solid {
      color: $color-inverse;
      margin-right: 3px;
    }

    ul {
      list-style: none;
      flex-direction: row;
      gap: 2em;
      @include pm-left-0;
      padding-bottom: 10px;

      li {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 18.75px;
        text-align: left;
        color: $color-inverse;
        line-height: 30px;
        flex: none;

        a {
          color: $color-inverse;
          @include pm-left-0;
          text-decoration: none;
        }
      }
    }
  }
}

   /* Ajustement largeur texte rectangles version mobile */
   @media (max-width: 415px) {
    .rectangle-texte-1,
    .rectangle-texte-2 {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 50%; /* Ajuste cette valeur pour une réduction supplémentaire */
    }

    .rectangle {
      padding-right: 50px; /* Ajoute un padding à droite pour espacer le texte du prix */
    }
    
    .prix {
      right: 10px; /* Ajuste cette valeur si nécessaire pour espacer davantage */
    }
  }
